http {
  interface = "0.0.0.0"
  port = 8080
  staticResourcePath = src/main/webapp
  libResourcePath = bower_components
  buildResourcePath = target/js
}

oauth {
  authEndpoint: "https://accounts.google.com/o/oauth2/auth"
  tokenEndpoint: "https://accounts.google.com/o/oauth2/token"
  clientId: "14458767395-0hdajof9tbuh0rfs0n6q1a6sa0u5jkko.apps.googleusercontent.com"
  clientSecret: "A7OLKYkoT4Ix2fpQRJZzV4jH"
}